<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.miskinhill.search</groupId>
  <artifactId>search</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>search</name>
  <url>http://code.miskinhill.com.au/search/</url>
  <organization>
  	<name>Miskin Hill</name>
  	<url>http://miskinhill.com.au/</url>
  </organization>
  <packaging>pom</packaging>
  <modules>
    <module>multilingual</module>
    <module>search-common</module>
    <module>search-webapp</module>
    <module>indexer</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <contentPath>/var/www/miskinhill.com.au/content</contentPath>
    <indexPath>/var/www/miskinhill.com.au/index-data</indexPath>
  </properties>
</project>
