<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.miskinhill.search</groupId>
  <artifactId>search</artifactId>
  <name>Search Master POM</name>
  <packaging>pom</packaging>
    <parent>
        <groupId>au.com.miskinhill</groupId>
        <artifactId>miskinhill-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <modules>
    <module>multilingual</module>
    <module>search-common</module>
    <module>search-webapp</module>
    <module>indexer</module>
  </modules>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>au.com.miskinhill.search</groupId>
                <artifactId>multilingual</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>au.com.miskinhill.search</groupId>
                <artifactId>search-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>au.com.miskinhill.search</groupId>
                <artifactId>search-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>au.com.miskinhill.search</groupId>
                <artifactId>indexer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
</project>
