<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>multilingual</artifactId>
  <packaging>jar</packaging>
  <name>Multilingual Search</name>
  <description>Lucene classes for working with text in multiple languages</description>
  <parent>
    <groupId>au.com.miskinhill.search</groupId>
    <artifactId>search</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymockclassextension</artifactId>
  	</dependency>
  </dependencies>
</project>
