<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>search-common</artifactId>
  <packaging>jar</packaging>
  <name>Search Common</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>au.com.miskinhill</groupId>
    <artifactId>miskinhill-master</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>au.id.djc</groupId>
    	<artifactId>lucene-multilingual</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-snowball</artifactId>
    </dependency>
  </dependencies>
</project>
