{% python
# http://www.harzing.com/pophelp/exporting.htm
from viewutils import name_or_literal, striptags
%}\
{% with article = node; authors = article.getall('dc:creator'); issue = article['dc:isPartOf']; journal = issue['mhs:isIssueOf'] %}\
%0 Journal Article
%T ${striptags(article['dc:title'])}
{% for author in authors %}\
%A ${author['foaf:surname']}, ${author['foaf:givenNames']}
{% end %}\
%J ${journal['dc:title']}
{% if 'dc:coverage' in issue %}\
%D ${issue['dc:coverage']}
{% end %}\
{% if 'mhs:volume' in issue %}\
%V ${issue['mhs:volume']}
{% end %}\
{% if 'mhs:issueNumber' in issue %}\
%N ${issue['mhs:issueNumber']}
{% end %}\
{% if 'dc:publisher' in journal %}\
%I ${name_or_literal(journal['dc:publisher'])}
{% end %}\
{% if journal.identifier('urn:issn:') %}\
%@ ${journal.identifier('urn:issn:')}
{% end %}\
{% if unicode(article.uri).startswith('http://miskinhill.com.au/journals/') %}\
%U ${article.uri}
{% end %}\
{% if not unicode(article.uri).startswith('http://miskinhill.com.au/journals/') and 'mhs:availableFrom' in article %}\
%U ${article.getone('mhs:availableFrom', as_uriref=True).uri}
{% end %}\
{% if 'mhs:startPage' in article and 'mhs:endPage' in article %}\
%P ${article['mhs:startPage']}-${article['mhs:endPage']}
{% end %}\
{% end %}\
