<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.miskinhill</groupId>
	<artifactId>html-dtd-cache</artifactId>
	<packaging>jar</packaging>
	<parent>
        <groupId>au.com.miskinhill</groupId>
        <artifactId>miskinhill-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>HTML DTD Cache</name>
	
	<properties>
 	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
