<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>search-webapp</artifactId>
  <packaging>war</packaging>
  <name>Search Web</name>
  <parent>
    <groupId>au.com.miskinhill</groupId>
    <artifactId>miskinhill</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>au.com.miskinhill</groupId>
    	<artifactId>search-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    </dependency>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>au.com.miskinhill</groupId>
    	<artifactId>html-dtd-cache</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
            <version>2.1-alpha-2</version>
    		<configuration>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>7.0.0.pre5</version>
    		<configuration>
              <webAppConfig>
                <contextPath>/</contextPath>
              </webAppConfig>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
