{% python
import re
%}\
{% with article = node; author = article['dc:creator']; issue = article['dc:isPartOf']; journal = issue['mhs:isIssueOf'] %}\
@article{${re.sub(r'\W', '', author['foaf:surname'])}:${issue['dc:coverage'][:4]}, 
    journal = "${journal['dc:title']}", 
    issn = "${journal.identifier('urn:issn:')}", 
    publisher = "${journal['dc:publisher']['foaf:name']}", 
    volume = "${issue['mhs:volume']}", 
    number = "${issue['mhs:issueNumber']}", 
    year = "${issue['dc:coverage'][:4]}", 
    author = "${author['foaf:givenNames']} {${author['foaf:surname']}}", 
    title = "${re.sub(r'(.)([A-Z])', r'\1{\2}', Markup(article['dc:title']).striptags())}", 
    pages = "${article['mhs:startPage']}–${article['mhs:endPage']}", 
    url = "${article.uri}"
}
{% end %}
