Listen 9996
PidFile apache2.webtest.pid

ErrorLog "|cat"

LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule mime_magic_module /usr/lib/apache2/modules/mod_mime_magic.so
LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule include_module /usr/lib/apache2/modules/mod_include.so
LoadModule unique_id_module /usr/lib/apache2/modules/mod_unique_id.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

TypesConfig /etc/mime.types
MIMEMagicFile /etc/apache2/magic

Include miskinhill.com.au.conf
