Listen 9996
PidFile apache2.webtest.pid

ErrorLog "|cat"

LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule log_config_module /usr/lib/apache2/modules/mod_log_config.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule mime_magic_module /usr/lib/apache2/modules/mod_mime_magic.so
LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule include_module /usr/lib/apache2/modules/mod_include.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

TypesConfig /etc/mime.types
MIMEMagicFile /etc/apache2/magic

Include miskinhill.com.au.conf
